# halalspot_api

HalalApi/: .classpath  .project  pom.xml
HalalApi/src/main/java/com/halal/sa/DELETE/: SearchBusinessService.java
HalalApi/src/main/java/com/halal/sa/common/: ApiConstant.java  ApplicationConstant.java  CommonEnum.java  CommonUtil.java  ErrorConstant.java  ServiceCommonConstants.java
HalalApi/src/main/java/com/halal/sa/common/delete/: AbstractErrorResponse.java  ApiErrorProcessorImpl.java  ApiLoggingConstants.java  CommonError.java  DefaultErrorProcessorImpl.java  ErrorResponseGenerator.java  apiservices-catalog-context.xml
HalalApi/src/main/java/com/halal/sa/common/error/: AbstractErrorResponse.java  ApiErrorProcessorImpl.java  ApiException.java  ApiLoggingConstants.java  CommonError.java  DefaultErrorProcessorImpl.java  DomainErrorConstants.java  ErrorCode.java  ErrorConstants.java  ErrorResponse.java  ErrorResponseGenerator.java
HalalApi/src/main/java/com/halal/sa/controller/: AccountController.java  ApiController.java  BusinessController.java  ExceptionHandlingController.java  MyAccountController.java  SearchBusinessController.java
HalalApi/src/main/java/com/halal/sa/controller/vo/: BizCategoryVO.java  BusinessVO.java  KeywordSearchVO.java  LogonVO.java  TokenValidateVO.java  UserVO.java
HalalApi/src/main/java/com/halal/sa/controller/vo/response/: BusinessSearchResult.java  SearchBusiness.java  SearchBusinessResponse.java  SearchBusinessResult.java  SearchReport.java  UserAuthentication.java
HalalApi/src/main/java/com/halal/sa/core/: AbstractErrorProcessor.java  AbstractPostProcessor.java  AbstractPreProcessor.java  AbstractProcessor.java  AggregateData.java  ApiControllerImpl.java  ApiRequest.java  ApiResponse.java  ApiResponseGenerator.java  ApiResponseGeneratorImpl.java  ApiWorkflow.java  RequestParameters.java
HalalApi/src/main/java/com/halal/sa/core/apiprocessor/: ApiErrorProcessor.java  ApiPostProcessor.java  ApiPreProcessor.java  ApiProcessor.java
HalalApi/src/main/java/com/halal/sa/core/exception/: ApiException.java  BadRequestException.java  DomainErrorConstants.java  ErrorCode.java  ErrorConstants.java  ErrorResponse.java
HalalApi/src/main/java/com/halal/sa/core/processor/: ApiErrorProcessor.java  ApiPostProcessor.java  ApiPreProcessor.java  ApiProcessor.java
HalalApi/src/main/java/com/halal/sa/core/request/: SearchRequestParameters.java
HalalApi/src/main/java/com/halal/sa/core/response/: AggregateData.java
HalalApi/src/main/java/com/halal/sa/data/dao/: AccountDao.java  BusinessDao.java  RestaurantDao.java  SearchBusinessDao.java
HalalApi/src/main/java/com/halal/sa/data/dao/impl/: AccountDaoImpl.java  BusinessDaoImpl.java  MongoRepo.java  MyAccountDaoImpl.java
HalalApi/src/main/java/com/halal/sa/data/entities/: Address.java  Business.java  BusinessInfo.java  Counters.java  Location.java  RestaurantInfo.java  User.java
HalalApi/src/main/java/com/halal/sa/filters/: CORSFilter.java
HalalApi/src/main/java/com/halal/sa/process/searchbusiness/: SearchBusinessAggregateData.java  SearchBusinessApiWorkflow.java  SearchBusinessErrorProcessor.java  SearchBusinessPostProcessor.java  SearchBusinessPreProcessor.java  SearchBusinessProcessor.java
HalalApi/src/main/java/com/halal/sa/processor/myaccount/: MyAccountAggregateData.java  MyAccountApiWorkflow.java  MyAccountErrorProcessor.java  MyAccountPostProcessor.java  MyAccountPreProcessor.java  MyAccountProcessor.java
HalalApi/src/main/java/com/halal/sa/processor/searchbusiness/: SearchBusinessAggregateData.java  SearchBusinessApiWorkflow.java  SearchBusinessErrorProcessor.java  SearchBusinessPostProcessor.java  SearchBusinessPreProcessor.java  SearchBusinessProcessor.java
HalalApi/src/main/java/com/halal/sa/service/: AccountService.java  BaseService.java  BusinessService.java  CounterService.java  DBCounterService.java  MyAccountService.java  SearchBusinessService.java  ThirdPartyService.java
HalalApi/src/main/resources/: Application.properties  cuisine-list.txt  dispatcher-servlet.xml  logback.xml
HalalApi/src/main/webapp/: index.jsp
HalalApi/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
HalalApi/src/test/java/com/halal/sa/common/: CommonUtilTest.java
HalalApi/src/test/java/com/halal/sa/controller/: MyAccountControllerTest.java  SearchBusinessControllerTest.java
HalalApi/src/test/java/com/halal/sa/core/: ApiControllerImplTest.java
HalalApi/src/test/java/com/halal/sa/data/dao/: RestaurantDaoTest.java
HalalApi/src/test/java/com/halal/sa/data/dao/impl/: BusinessDaoImplTest.java  MyAccountDaoImplTest.java
HalalApi/src/test/java/com/halal/sa/processor/searchbusiness/: SearchBusinessPostProcessorTest.java  SearchBusinessPreProcessorTest.java  SearchBusinessProcessorTest.java
HalalApi/src/test/java/com/halal/sa/service/: BusinessServiceTest.java  MyAccountServiceTest.java  ThirdPartyServiceTest.java
HalalApi/src/test/java/com/sa/IT/: SearchIntegrationTest.java
HalalApi/src/test/java/com/sa/common/: GoogleApiTest.java  LoginAuthenticationTest.java
HalalApi/src/test/java/com/sa/daotest/: AccountDaoTest.java  BusinessDaoTest.java  MongoTest.java
HalalApi/src/test/java/com/sa/service/: AccountServiceTest.java  SearchServiceTest.java
